v 4
file "/home/carlos/Microelec/P1/" "./contador.vhd" "c42ea13114cd1a61816e045faad11150a517b74e" "20200418165449.322":
  entity contador at 1( 0) + 0 on 4;
  architecture behavioral of contador at 12( 254) + 0 on 4;
file "/home/carlos/Microelec/P1/" "./tb_contador.vhd" "0283e6234081544be778eeed4a71477a38b47a70" "20200418165449.322":
  entity tb_contador at 1( 0) + 0 on 4;
  architecture behavior of tb_contador at 7( 86) + 0 on 4;
file "/home/carlos/Microelec/P1/" "./div.vhd" "b93a3912ae3c39ff48508049d935f46a4c5adf9c" "20200418165449.453":
  entity div at 1( 0) + 0 on 11;
  architecture behavioral of div at 13( 273) + 0 on 12;
file "/home/carlos/Microelec/P1/" "./tb_div.vhd" "d79d320d4c6acee9cda8c501cd07afcf58cc6fe7" "20200418165449.708":
  entity tb_div at 1( 0) + 0 on 13;
  architecture behavior of tb_div at 7( 74) + 0 on 14;
